<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Playground.Shared\Playground.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.1.15" />
    </ItemGroup>
</Project>
