# akka-cluster-playground

./: .dockerignore  .gitignore  AkkaPlayground.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Playground.Protocol/: ActorPaths.cs  ActorRoles.cs  AnimalMessageExtractor.cs  AnimalProtocol.cs  EnclosureProtocol.cs  Message.cs  Playground.Protocol.csproj  TicketCounterProtocol.cs  VIsitorMessageExtractor.cs  VisitorProtocol.cs
src/Playground.Shared/: ActorMetaData.cs  ConfigurationTemplating.cs  DistributedActorMetaData.cs  DistributedShardedActorMetaData.cs  DistributedSingletonActorMetaData.cs  Playground.Shared.csproj
src/Playground.Shared/Domain/: Animal.cs  Enclosure.cs  VIsitor.cs
src/Playground.Web/: Dockerfile  Playground.Web.csproj  Program.cs  Startup.cs  WebService.cs  akka.conf
src/Playground.Web/Controllers/: AnimalController.cs  AnimalsController.cs  ExamplesController.cs  TicketsController.cs  ValuesController.cs  VisitorController.cs
src/Playground.Web/Properties/: launchSettings.json
src/Playground.Worker/: Dockerfile  Playground.Worker.csproj  Program.cs  WorkerService.cs  akka.conf
src/Playground.Worker/Actors/: AnimalActor.cs  TicketCounterActor.cs  VisitorActor.cs
