<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotLiquid" Version="2.0.298" />
        <PackageReference Include="Akka" Version="1.3.12" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.12-beta" />
        <PackageReference Include="Akka.Cluster.Tools" Version="1.3.12" />
        <PackageReference Include="LanguageExt.Core" Version="3.1.15" />
    </ItemGroup>
</Project>
