<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotLiquid" Version="2.0.298" />
        <PackageReference Include="Akka" Version="1.3.12" />
    </ItemGroup>
</Project>
